

PHP Refactoring
===============

<Leader>rlv  PhpRenameLocalVariable()
<Leader>rcv  PhpRenameClassVariable()
<Leader>rm   PhpRenameMethod()
<Leader>eu   PhpExtractUse()
<Leader>ec   PhpExtractConst()
<Leader>ep   PhpExtractClassProperty()
<Leader>em   PhpExtractMethod()
<Leader>==   PhpAlignAssigns()
<Leader>sg   PhpCreateSettersAndGetters()
<Leader>cog  PhpCreateGetters()
<Leader>da   PhpDocAll()


Copy filname and relative path to system clipboard
=================================================

<leader>crp  copy relative path to system clipboard (\crp)
<leader>cfn  copy file name to system clipboard (\cfn)


Vim surround
============
ysiw' - 'word'
cs"'  - "word" -> 'word'
ds"   - "word" -> word


Indent Lines
============

- <leader>ig - toggle indent guide lines


Vim-easy-align
==============
vipga*|: - align md/bdd table


Useful help pages
=================

:help key-notation
