
"Ctrlp settings
set wildignore+=*/.git/*,*/.DS_Store,*/node_modules/*,*/www/*,*/templates/*,*/docker-*/*,*/dockerphp/*,*/volumes/*,*/app/*/tmp/*,*/tests/_data/*,*/tests/_output/*,*/tests/_support/*,*/tests/acceptance/*,*.jpg,*.jpeg,*.png,*.js,*.jsx,*.snap,*.css

let g:ctrlp_prompt_mappings = {
    \ 'AcceptSelection("t")': ['<2-LeftMouse>'],
    \ 'AcceptSelection("e")': ['<cr>'],
    \ } "Open file in new buffer

nnoremap <C-p> <Esc>:CtrlP<Cr>
nnoremap <C-b> <Esc>:CtrlPBuffer<Cr>
nnoremap <C-r> <Esc>:CtrlPMRU<Cr>

