

"""""""""""
""" coc """
"""""""""""

" Having longer updatetime (default is 4000 ms = 4s) leads to noticeable
" delays and poor user experience
set updatetime=300


" Install extensions automatically
let g:coc_global_extensions = ['@yaegassy/coc-intelephense', 'coc-json', 'coc-spell-checker', 'coc-phpls', 'coc-snippets', '@yaegassy/coc-phpstan']

nmap <silent> <leader>a <Plug>(coc-codeaction-cursor)
nmap <silent> <leader>ga <Plug>(coc-codeaction-line)
nmap <silent> <leader>re <Plug>(coc-codeaction-refactor)

" GoTo code navigation
nmap <silent> gd <Plug>(coc-definition)
nmap <silent> gy <Plug>(coc-type-definition)
nmap <silent> gi <Plug>(coc-implementation)
nmap <silent> gr <Plug>(coc-references)

" Formatting selected code
xmap <leader>f  <Plug>(coc-format-selected)
nmap <leader>f  <Plug>(coc-format-selected)

inoremap <silent><expr> <c-space> coc#refresh()


"""""""""""""""""""""""""""""
""" coc-snppets (default) """
"""""""""""""""""""""""""""""
inoremap <expr> <cr> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"   "confirm completion
inoremap <expr> <Tab> pumvisible() ? "\<C-n>" : "\<Tab>"        "cycle options downwards
inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"    " cycle options upwards


"""""""""""""""
""" Folding """
"""""""""""""""

" Add `:Fold` command to fold current buffer
command! -nargs=? Fold :call     CocAction('fold', <f-args>)

map <F6> <Esc>:Fold<Cr>
map <F7> zE
" nnoremap <Space> za


""""""""""""""""""
""" Formatting """
""""""""""""""""""

" Add `:Format` command to format current buffer
command! -nargs=0 Format :call CocActionAsync('format')

map <F2> <Esc>:Format<Cr>

" Save on buffer write
" autocmd BufWritePre <buffer> lua vim.lsp.buf.format()


" Find symbol of current document
nnoremap <silent><nowait> <space>o  :<C-u>CocList outline<cr>
" Search workspace symbols
nnoremap <silent><nowait> <space>s  :<C-u>CocList -I symbols<cr>

" Remap keys for applying refactor code actions
nmap <silent> <leader>re <Plug>(coc-codeaction-refactor)
xmap <silent> <leader>r  <Plug>(coc-codeaction-refactor-selected)
nmap <silent> <leader>r  <Plug>(coc-codeaction-refactor-selected)

" Highlight the symbol and its references when holding the cursor
autocmd CursorHold * silent call CocActionAsync('highlight')

" Symbol renaming
nmap <leader>rn <Plug>(coc-rename)
