
"""""""""""""""""""""""""""""
""" coc-snppets (default) """
"""""""""""""""""""""""""""""
inoremap <expr> <cr> pumvisible() ? "\<C-y>" : "\<C-g>u\<CR>"   "confirm completion
inoremap <expr> <Tab> pumvisible() ? "\<C-n>" : "\<Tab>"        "cycle options downwards
inoremap <expr> <S-Tab> pumvisible() ? "\<C-p>" : "\<S-Tab>"    " cycle options upwards

nmap <silent> <leader>a <Plug>(coc-codeaction-cursor)
nmap <silent> <leader>ga <Plug>(coc-codeaction-line)
nmap <silent> <leader>re <Plug>(coc-codeaction-refactor)

" GoTo code navigation
nmap <silent> gd <Plug>(coc-definition)

" Formatting selected code
xmap <leader>f  <Plug>(coc-format-selected)
nmap <leader>f  <Plug>(coc-format-selected)

inoremap <silent><expr> <c-space> coc#refresh()
